<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Follow us</title>
    <style>


    </style>
    <style>
        a{
            color:black ;

        }
        div{width: 40%;
           height:250px ;
            margin:150px ;
            margin-left:390px ;
            padding-top: 30px;

            background-color: white;
        }
        h1{padding-bottom: 0px;
            text-align: center;


        }
        body{text-align: center;
            background-image:url("css/pic/OIP.jpg") ;
        }
        img{
            width: 40px;
            height:29px ;
            padding-right: 20px;
        }
    </style>
    <br><br><br>
</head>
<body>
<div>
<h1 style="font-size:40px " >Follow Us</h1>

<p1>Sample text.Click to select the box.Click again or double click to</p1>
<br>
<p2> start editing the text.Image from </p2>
<a href="https://www.bing.com/ck/a?!&&p=4e6716aba81fc641JmltdHM9MTcwNTc5NTIwMCZpZ3VpZD0zYjFiNGZmNy1lZDc5LTY5ZjQtMWM4Ny01YzBkZWM3OTY4YzUmaW5zaWQ9NTE5NA&ptn=3&ver=2&hsh=3&fclid=3b1b4ff7-ed79-69f4-1c87-5c0dec7968c5&psq=Freepik&u=a1aHR0cHM6Ly93d3cuZnJlZXBpay5jb20v&ntb=1"target="_blank">Freepik</a>
<br><br>
<img src="css/pic/facebook.png" alt="f">
<img src="css/pic/twitter.png" alt="f">
<img src="css/pic/instagram.png" alt="f">
<img src="css/pic/linkedin.png" alt="f">
<img src="css/pic/pinterest.png" alt="f">
</div>








</body>
</html>